<a href="https://colab.research.google.com/github/siralexiss/git-prueba/blob/master/Analisis_Preliminar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Analisis Preliminar *Data Cleaning

In [1]:
import pandas as pd

In [23]:
data=pd.read_csv("titanic3.csv")

In [ ]:
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [ ]:
data.shape

(1309, 14)

In [ ]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

#Hacer un Estadistico de las variables Numericas

In [ ]:
data.describe()

            pclass     survived  ...         fare        body
count  1309.000000  1309.000000  ...  1308.000000  121.000000
mean      2.294882     0.381971  ...    33.295479  160.809917
std       0.837836     0.486055  ...    51.758668   97.696922
min       1.000000     0.000000  ...     0.000000    1.000000
25%       2.000000     0.000000  ...     7.895800   72.000000
50%       3.000000     0.000000  ...    14.454200  155.000000
75%       3.000000     1.000000  ...    31.275000  256.000000
max       3.000000     1.000000  ...   512.329200  328.000000

[8 rows x 7 columns]

*   Count devuelve cuantos objetos o registros hay
*   Mean devuelve el promedio (la suma de los valores dividido en la numero de los valores diferentes)
*   Std devuelve la desviacion standar
*   Min devuelve el valor mas pequeño
*   Max devuelve el valor mas alto
*   Los porcentajes devuelven los diferentes cuantiles que serian los valores donde si ordenamos numericamente del mas pequeño al mas gerande devuelve el que se quedaria justo en el 25%, en el 50% y 75%

#Conocer que tipo de Dato maneja cada columna

In [ ]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

#Saber que valores son nulos de la columna osea que no tiene valor y esta marcado como NA

In [ ]:
pd.isnull(data['body'])#Donde utilizamos la funcion es nulo y le ponemos como argumentos nuestro data frame y la columna que queremos analizar, en este caso body

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [ ]:
pd.isnull(data['body']).values.ravel().sum() #para saber la suma de los valores nulos

1188

##Borrado de Valores Que faltan

In [4]:
data.dropna(axis=0,how='all')

      pclass  survived  ...   body                        home.dest
0          1         1  ...    NaN                     St Louis, MO
1          1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    NaN                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    NaN                              NaN
1308       3         0  ...    NaN                              NaN

[1309 rows x 14 columns]

Data.dropna se utiliza para eliminar filas o columnas con valores de NaN
si le colocamos el parametro de axis=0 borara filas
y axis=1 borra toda la columna
con el parametro How indicamos con que condiciones la borrara, al ponerle ='all' estamos indicando que solo borre las filas que tengan solo NaN

#Eliminar una fila si almenos una de las columnas tiene Na

In [6]:
data2=data
data2.dropna(axis=0,how='any')  #esto elimina la fila si almenos una columna tiene Na y  en este caso se elimino todas las filas, por que almenos una de la columna tenia Na

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

#computo de los valores faltantes, Añadir o reemplazar valores

In [7]:
data3=data
data3.fillna(0,inplace=True)#Remplazamos los valores faltantes con 0 y ponemos inplace para que se guarde el cambio

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                                0
1305       3         0  ...    0.0                                0
1306       3         0  ...  304.0                                0
1307       3         0  ...    0.0                                0
1308       3         0  ...    0.0                                0

[1309 rows x 14 columns]

In [9]:
data4=data
data4=data4.fillna('Desconocido',inplace=True) #remplazar valor faltante con Desconocido o X String

      pclass  survived  ...         body                        home.dest
0          1         1  ...  Desconocido                     St Louis, MO
1          1         1  ...  Desconocido  Montreal, PQ / Chesterville, ON
2          1         0  ...  Desconocido  Montreal, PQ / Chesterville, ON
3          1         0  ...          135  Montreal, PQ / Chesterville, ON
4          1         0  ...  Desconocido  Montreal, PQ / Chesterville, ON
...      ...       ...  ...          ...                              ...
1304       3         0  ...          328                      Desconocido
1305       3         0  ...  Desconocido                      Desconocido
1306       3         0  ...          304                      Desconocido
1307       3         0  ...  Desconocido                      Desconocido
1308       3         0  ...  Desconocido                      Desconocido

[1309 rows x 14 columns]

#Reemplazar valor de una columna especifica

In [24]:
data5=data

In [26]:
data5['body'].fillna(0, inplace = True)  #Remmplazar valor de una columna

In [27]:
data5

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    0.0                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    0.0                              NaN
1308       3         0  ...    0.0                              NaN

[1309 rows x 14 columns]

In [28]:
data6=data

In [30]:
pd.isnull(data6['age']).values.ravel().sum()

263

In [32]:
data6['age'].fillna(data['age'].mean(),inplace=True)   #Reemplzar valores faltantes de una columna, con la media de los datos (si la media es 5, entonces los datos faltantes seran 5)
data6

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    0.0                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    0.0                              NaN
1308       3         0  ...    0.0                              NaN

[1309 rows x 14 columns]

#Reemplazar Valores con el Valor inmediato superior o inferior

In [33]:
data7=data
data7['age'].fillna(method='ffill',inplace=True) #aqui reemplaza el valor con el anterior inmediato, inplace es para que se guarde el archivo
data7

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    0.0                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    0.0                              NaN
1308       3         0  ...    0.0                              NaN

[1309 rows x 14 columns]

In [34]:
data8=data
data8['age'].fillna(method='backfill',inplace=True) #aqui reemplaza el valor con el siguiente inmediato
data8

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    0.0                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    0.0                              NaN
1308       3         0  ...    0.0                              NaN

[1309 rows x 14 columns]