<a href="https://colab.research.google.com/github/siralexiss/git-prueba/blob/master/Variables_Dummy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Las variables Dummy son utilizadas para reemplazar datos categoricos, como puede ser datos de una columna de Sexo cuyo valores son Male, Female.

Entonces la variable Dummy se utilizaria para crear dos columnas nuevas, donde serian las columnas de Male , Female y cuyos valores serian 0 o 1 dependiendo si el personaje muestrado es Hombre o Mujer , entiendose como 0 a Falso y como 1 - Verdadero

In [1]:
import pandas as pd

In [25]:
data=pd.read_csv('titanic3.csv')

In [12]:
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [4]:
dummy_sex=pd.get_dummies(data['sex'],prefix='sex')
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [5]:
column_name=data.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [13]:
data.drop(['sex'],axis=1 ,inplace=True)
data

      pclass  survived  ...   body                        home.dest
0          1         1  ...    NaN                     St Louis, MO
1          1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                              NaN
1305       3         0  ...    NaN                              NaN
1306       3         0  ...  304.0                              NaN
1307       3         0  ...    NaN                              NaN
1308       3         0  ...    NaN                              NaN

[1309 rows x 13 columns]

In [17]:
data=pd.concat([data,dummy_sex],axis=1)

In [18]:
data.head()

   pclass  survived  ... sex_female  sex_male
0       1         1  ...          1         0
1       1         1  ...          0         1
2       1         0  ...          1         0
3       1         0  ...          0         1
4       1         0  ...          1         0

[5 rows x 15 columns]

#Funcion para crear variables Dummy
podemos hacer todo esto pero ya con una funcion, para que sea mas sencillo y ahorarnos pasos, solamente tendremos que ingresar los parametros

In [22]:
def createDummies(df,var_name):
	dummy=pd.get_dummies(df[var_name],prefix=var_name)
	df=df.drop([var_name],axis=1)
	df=pd.concat([df,dummy],axis=1)
	return df

In [26]:
data2=data
data2.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [27]:
createDummies(data2,'sex')

      pclass  survived  ... sex_female  sex_male
0          1         1  ...          1         0
1          1         1  ...          0         1
2          1         0  ...          1         0
3          1         0  ...          0         1
4          1         0  ...          1         0
...      ...       ...  ...        ...       ...
1304       3         0  ...          1         0
1305       3         0  ...          1         0
1306       3         0  ...          0         1
1307       3         0  ...          0         1
1308       3         0  ...          0         1

[1309 rows x 15 columns]